{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": false,
    "noEmit": true,
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": false,
    "skipLibCheck": true
  },
  "include": ["src/types.d.ts", "src/match.js", "src/tactical-contracts.ts"]
}
